# gtasks-win

./: .gitignore  GTasks.slnx  README.md
.claude/: settings.local.json
src/GTasks.App/: App.xaml  App.xaml.cs  GTasks.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/GTasks.Core/: GTasks.Core.csproj
src/GTasks.Core/Models/: PendingChange.cs  TaskItem.cs  TaskLink.cs  TaskList.cs
src/GTasks.Core/Services/: AuthService.cs  GoogleTasksService.cs  IAuthService.cs  IGoogleTasksService.cs  ISyncService.cs  ITaskRepository.cs  SyncService.cs
src/GTasks.Data/: AppDbContext.cs  GTasks.Data.csproj  TaskRepository.cs
src/GTasks.UI/: GTasks.UI.csproj
src/GTasks.UI/Controls/: CommandPalette.xaml  CommandPalette.xaml.cs  TaskItemControl.xaml  TaskItemControl.xaml.cs
src/GTasks.UI/Converters/: BoolToStrikethroughConverter.cs  BoolToVisibilityConverter.cs  DateToStringConverter.cs  StringToVisibilityConverter.cs
src/GTasks.UI/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  TaskListViewModel.cs
src/GTasks.UI/Views/: MainPage.xaml  MainPage.xaml.cs
